# CourseWork

./: CourseWork.csproj  CourseWork.sln  Object1.Designer.cs  Object1.cs  Object1.resx  Object2.Designer.cs  Object2.cs  Object3.Designer.cs  Object3.cs  Object3.resx  Program.cs
ClassLibrary/: Class1.cs  Class2.cs  ClassAssignMng.cs  ClassBluePrint.cs  ClassClient.cs  ClassCompany.cs  ClassComplexity.cs  ClassDesignClient.cs  ClassDesignMember.cs  ClassDiagram1.cd  ClassHome.cs  ClassLibrary.csproj  ClassMaterial.cs  ClassProjAction.cs  ClassProjData.cs  ClassProjEveArgs.cs  ClassSupplier.cs  Interface1.cs  Interface2.cs  StructHome.cs
Properties/: Resources.Designer.cs  Resources.resx
