<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Object">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CourseWork.ClassLibrary.Home">
    <Position X="3" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAgAAAAAAAAAAgAAAAAAAAIQAAAAEABAAA=</HashCode>
      <FileName>ClassLibrary\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ClassLibrary.HomeProject">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ClassLibrary\StructHome.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>