<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.Company">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAEAAUAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ClassCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Home">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAgAAAAAAAACAwAAAAUAAAIQAAAAEABQAA=</HashCode>
      <FileName>ClassHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Client">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAEAAAAAAQAAAAUAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ClassClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.DesignCompanyClient">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAQAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ClassDesignClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.AssignmentManager">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAgIAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ClassAssignMng.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ProjectAction">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ClassLibrary.ProjectAction.ActionHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClassProjAction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAkAAAAAGAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassProjAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ProjectEventArgs">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassProjEveArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ComplexityInfo">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAgAAAAAAAAAAIAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ClassComplexity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.717" />
  </Class>
  <Class Name="ClassLibrary.Blueprint">
    <Position X="1.25" Y="3" Width="1.5" />
    <InheritanceLine Type="ClassLibrary.ComplexityInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.975" />
        <Point X="1.875" Y="1.975" />
        <Point X="1.875" Y="3" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ComplexityInfo" Type="ClassLibrary.ComplexityInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3" />
        <Point X="2.25" Y="2.438" />
        <Point X="4.75" Y="2.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassBluePrint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ComplexityInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary.ProjectWithBlueprint">
    <Position X="1.25" Y="5" Width="1.5" />
    <InheritanceLine Type="ClassLibrary.ComplexityInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.813" />
        <Point X="3.125" Y="2.813" />
        <Point X="3.125" Y="5.75" />
        <Point X="2.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassBluePrint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ProjectWithMaterials">
    <Position X="8" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ClassLibrary.ComplexityInfo" ManuallyRouted="true">
      <Path>
        <Point X="6.25" Y="2.812" />
        <Point X="7.5" Y="2.812" />
        <Point X="7.5" Y="6.062" />
        <Point X="8" Y="6.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ClassMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Supplier">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ClassLibrary.ComplexityInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="3.19" />
        <Point X="5.375" Y="4.022" />
        <Point X="4.625" Y="4.022" />
        <Point X="4.625" Y="4.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ComplexityInfo" Type="ClassLibrary.ComplexityInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="4.75" />
        <Point X="4.062" Y="3.565" />
        <Point X="4.938" Y="3.565" />
        <Point X="4.938" Y="3.19" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.15" Y="0.047" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassSupplier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ComplexityInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary.ProjectWithSuppliers">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ClassLibrary.ComplexityInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="3.19" />
        <Point X="5.875" Y="4" />
        <Point X="6.688" Y="4" />
        <Point X="6.688" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ClassSupplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ProjectData">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAACQAAAAAAACICAAAAAAAAAAABEAAAAAACEAAAAA=</HashCode>
      <FileName>ClassProjData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Material">
    <Position X="8" Y="3" Width="1.5" />
    <InheritanceLine Type="ClassLibrary.ComplexityInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.871" />
        <Point X="8.75" Y="1.871" />
        <Point X="8.75" Y="3" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ComplexityInfo" Type="ClassLibrary.ComplexityInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="3" />
        <Point X="8.375" Y="2.375" />
        <Point X="6.25" Y="2.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassMaterial.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ComplexityInfo" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="ClassLibrary.HomeProject">
    <Position X="13.5" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>StructHome.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ClassLibrary.IComplexity">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrary.IComplexity2">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>