<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyClassLibrary">
      <HintPath>..\..\Labs\MyClassLibrary\bin\Debug\netstandard2.0\MyClassLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\Labs\MyClassLibrary\bin\Debug\netstandard2.0\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
